<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BankingConsole</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingConsole.BusinessLogicLayer\BankingConsole.BusinessLogic.csproj" />
    <ProjectReference Include="..\BankingConsole.Configuration\BankingConsole.Configuration.csproj" />
    <ProjectReference Include="..\BankingConsole.Entities\BankingConsole.Entities.csproj" />
    <ProjectReference Include="..\BankingConsole.Exceptions\BankingConsole.Exceptions.csproj" />
  </ItemGroup>
</Project>
