# Learning-and-Courses

./: .gitignore  README.md
.disabled.github/workflows/: auth.yaml  container.yaml
.github/workflows/: container.yaml  dashboard.yaml  marketing.yaml
angular2-typescript/: README.md  angular.json  package-lock.json  package.json
angular2-typescript/listProject/: README.md  angular.json  package-lock.json  package.json
angular2-typescript/src/: karma.conf.js
angular2-typescript/userProject/: angular.json  package-lock.json  package.json
basics/: index.html
basics/scripts/: asyncInput.js  asyncInput.ts  asyncInput.utils.js  asyncInput.utils.ts  todoList.js  todoList.ts  todoList.utils.js  todoList.utils.ts
basics/styles/: asyncInput.css  general.css  todoList.css
c-sharp/course1/: csharp.md  dotnet.md  notes.md
c-sharp/course1/BankingConsole/BankingConsole/: BankingConsole.Presentation.csproj  CustomerPresentation.cs  Program.cs
c-sharp/course1/BankingConsole/BankingConsole.AccessLayer/: BankingConsole.DataAccess.csproj  Class1.cs  CustomerDAL.cs
c-sharp/course1/BankingConsole/BankingConsole.AccessLayer/Contracts/: ICustomerDAL.cs
c-sharp/course1/BankingConsole/BankingConsole.BusinessLogicLayer/: BankingConsole.BusinessLogic.csproj  Class1.cs  CustomerBLL.cs
c-sharp/course1/BankingConsole/BankingConsole.BusinessLogicLayer/Contracts/: ICustomerBLL.cs
c-sharp/course1/BankingConsole/BankingConsole.Entities/: BankingConsole.Entities.csproj  Class1.cs  Customer.cs
c-sharp/course1/BankingConsole/BankingConsole.Entities/Contracts/: ICustomer.cs
c-sharp/parallel-programming/: notes.md
canvas/: canvas.html  canvas.js
d3/d3-react-experiments/: .eslintrc.js  .prettierrc.js  package-lock.json  package.json  tsconfig.json
d3/gapminder/: d3_demo.html  d3_demo.js
d3/joins/: d3-joins.css  d3-joins.html  d3-joins.js
docker-kubernetes/: notes.md
go/cards-deck/: cards  deck.go  deck_test.go  main.go
go/channels/: main.go
go/http/: main.go
go/interface-read-print-file/: main.go  super_secret_codes.txt
go/interface-shape/: main.go
go/interfaces/: main.go
go/maps/: main.go
go/odd-vs-even/: main.go
go/structs/: main.go
graph-ql/: package-lock.json  package.json  server.js
graph-ql/auth-graph-ql/: index.js  package-lock.json  package.json
graph-ql/basic-backend-setup/: db.json  package-lock.json  package.json  server.js
graph-ql/lyrical-graph-ql/: index.js  package-lock.json  package.json
nextjs-14+graphql/graphql/: package-lock.json  package.json
nextjs-14+graphql/next-js/: package-lock.json  package.json
react/blog post app/: package.json
react/book list/: package.json
react/client-side-auth/: package-lock.json  package.json
react/high-order-components/: package-lock.json
react/middlewares/: package-lock.json  package.json
react/server-auth/: .gitignore  config.js  index.js  package-lock.json  package.json  router.js
react/testing/: package-lock.json
shell-scripting/: script.sh
symfony/autotrader/: composer.json  phpunit.xml.dist
typescript/course1/: app.js  class.js  class.ts  exercise.ts  exercise2.js  exercise2.ts  (+5 more)
webassembly/: notes.md
(+447 files in other folders)
